<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/vote_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" />
    
    <View
		android:id="@+id/vote_horizontalLine1"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:layout_below="@+id/vote_user"
		android:background="#123456" />
    
    <TextView
        android:id="@+id/vote_userVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/vote_user"/>

</RelativeLayout>
